[h1]Update[/h1]

A updated version of the mod can be found here:
https://steamcommunity.com/sharedfiles/filedetails/?id=2586462158
Thanks to Mlie for this.

[h1]Description[/h1] 

I hate how the Vanilla Nutrient Paste Dispenser isn't 100% flush with the Wall. So i made a Over-Wall Nutrient Paste Dispenser inspired by the Over-Wall Cooler from [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1372003680]Replace Stuff[/url].

[b]If you're using the Dispenser in a Prison and your Prisoners aren't using it, place a Door under the Dispenser like shown here: https://imgur.com/VA8HAQ1
It is how the Game is designed and i can't do much about it. This is the easiest and cheapest Solution i could find. I'm Sorry. :([/b]

[h1]Compatibility[/h1] 

A Patch for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2043895447]NPD Tiers[/url] is included.
